{
  "name": "tbwa-unified-platform",
  "version": "1.0.0",
  "description": "TBWA Unified Platform - Neural DataBank with Medallion Lakehouse Architecture",
  "private": true,
  "workspaces": [
    "platforms/creative-ops/ces-jampacked",
    "apps/scout-dashboard",
    "platforms/hr-admin",
    "platforms/finance",
    "platforms/operations",
    "platforms/corporate",
    "platforms/face-ops",
    "platforms/qa-class",
    "infrastructure/mcp-services/*",
    "infrastructure/shared-libs"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "clean": "npm run clean --workspaces",
    "install-all": "npm install --workspaces",
    "dev:ces": "npm run dev --workspace=platforms/creative-ops/ces-jampacked",
    "dev:scout": "npm run dev --workspace=apps/scout-dashboard",
    "build:ces": "npm run build --workspace=platforms/creative-ops/ces-jampacked",
    "build:scout": "npm run build --workspace=apps/scout-dashboard",
    "start:mcp-reader": "node infrastructure/mcp-services/reader/server.js",
    "start:mcp-writer": "node infrastructure/mcp-services/writer/server.js"
  },
  "keywords": [
    "tbwa",
    "neural-databank",
    "medallion-lakehouse",
    "mcp",
    "supabase",
    "ai-platform"
  ],
  "author": "TBWA Philippines",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^8.0.0",
    "nx": "^18.0.0",
    "turbo": "^1.10.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}