{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "env": {
    "VITE_STRICT_DATASOURCE": "true",
    "NODE_ENV": "production",
    "VITE_SUPABASE_URL": "https://cxzllzyxwpyptfretryc.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4emxsenl4d3B5cHRmcmV0cnljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMDYzMzQsImV4cCI6MjA3MDc4MjMzNH0.TKvgUGWOUPPYgqGmSLlYCy1LfkqpLhTg8jQ38h_TjeE"
  },
  "build": {
    "env": {
      "VITE_STRICT_DATASOURCE": "true",
      "NODE_ENV": "production"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Strict-Datasource",
          "value": "enabled"
        }
      ]
    }
  ]
}